# streamingProcessing

./: .gitignore  README.md  docker-compose-flink-application.yml  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
Books/: Stream Processing with Apache Flink.md
common/: pom.xml
common/src/main/java/org/yald/config/: KafkaConfigLoader.java
common/src/main/java/org/yald/domain/: Transaction.java
common/src/main/resources/: application.yaml  logback.properties  logback.xml
features/frauddection/: pom.xml
features/frauddection/src/main/java/org/yald/application/: FraudDectionJob.java  FraudDetector.java  TransactionGenerationJob.java
features/frauddection/src/main/java/org/yald/deser/: AlertSerializationSchema.java  TransactionDeserializationSchema.java  TransactionSerializationSchema.java
features/frauddection/src/main/java/org/yald/domain/: Alert.java
features/frauddection/src/main/java/org/yald/infrastructure/: TransactionDataSource.java
infrashared/: pom.xml
infrashared/src/main/java/org/yald/datagen/: DataGenSource.java
infrashared/src/main/java/org/yald/kafka/: ConsumerFactory.java  KafkaConfig.java  ProducerFactory.java
infrashared/src/main/java/org/yald/prometheus/: MetricDefinitions.java  MetricReporter.java  PrometheusReporter.java
kafkalearn/: pom.xml
kafkalearn/src/main/java/org/yald/avro/: Customer.java
kafkalearn/src/main/java/org/yald/consumer/: ConsumerDemo.java  CustomerAvroConsumer.java
kafkalearn/src/main/java/org/yald/deser/: CustomerAvroDeserializer.java  CustomerAvroSerializer.java  CustomerDeserializer.java  CustomerSerializer.java
kafkalearn/src/main/java/org/yald/model/: Customer.java
kafkalearn/src/main/java/org/yald/producer/: CountingProducerInterceptor.java  CustomerPartitioner.java  CustomerProducer.java  CustomerProducerWithAvro.java  CustomerProducerWithAvroWithPartitioner.java  ProducerDemo.java
kafkalearn/src/main/resources/avroschema/: customer.avsc
monitoring/: prometheus.yml
orchestration/: pom.xml
orchestration/src/main/java/org/yald/application/: FlinkJobLauncher.java  JobConfig.java
orchestration/src/main/resources/: config.yaml
orchestration/src/test/java/application/: AppTest.java
